---
# Per environment values which override defaults in hmpps-manage-prison-visits-orchestration/values.yaml

generic-service:
  replicaCount: 2

  ingress:
    host: hmpps-manage-prison-visits-orchestration-staging.prison.service.justice.gov.uk

  env:
    HMPPS_AUTH_URL: https://sign-in-dev.hmpps.service.justice.gov.uk/auth
    MANAGE_USERS_API_URL: https://manage-users-api-dev.hmpps.service.justice.gov.uk
    VISIT-SCHEDULER_API_URL: https://visit-scheduler-staging.prison.service.justice.gov.uk
    PRISON_API_URL: https://prison-api-dev.prison.service.justice.gov.uk
    ALERTS_API_URL: https://alerts-api-dev.hmpps.service.justice.gov.uk
    PRISONER_SEARCH_URL: https://prisoner-search-dev.prison.service.justice.gov.uk
    PRISONER-CONTACT_REGISTRY_URL: https://prisoner-contact-registry-dev.prison.service.justice.gov.uk
    PRISON-REGISTER_API_URL: https://prison-register-dev.hmpps.service.justice.gov.uk
    WHEREABOUTS_API_URL: https://whereabouts-api-dev.service.justice.gov.uk
    PRISON-VISIT-BOOKER-REGISTRY_API_URL: https://hmpps-prison-visit-booker-registry-staging.prison.service.justice.gov.uk
    APPLICATIONINSIGHTS_CONFIGURATION_FILE: applicationinsights.dev.json

  scheduledDowntime:
    enabled: true

generic-prometheus-alerts:
  alertSeverity: visits-alerts-nonprod
  businessHoursOnly: true
  sqsAlertsQueueNames:
    - "book-a-prison-visit-staging-hmpps_prison_visits_event_queue"
    - "book-a-prison-visit-staging-hmpps_prison_visits_event_dlq"
    - "book-a-prison-visit-staging-hmpps_prison_visits_write_events_queue"
    - "book-a-prison-visit-staging-hmpps_prison_visits_write_events_dlq"
  sqsAlertsOldestThreshold: 60
  sqsAlertsTotalMessagesThreshold: 10