---
# Per environment values which override defaults in hmpps-manage-prison-visits-orchestration/values.yaml

generic-service:
  replicaCount: 2

  ingress:
    host: hmpps-manage-prison-visits-orchestration-staging.prison.service.justice.gov.uk

  env:
    HMPPS_AUTH_URL: https://sign-in-dev.hmpps.service.justice.gov.uk/auth
    VISIT-SCHEDULER_API_URL: https://visit-scheduler-staging.prison.service.justice.gov.uk
    PRISON_API_URL: https://api-dev.prison.service.justice.gov.uk
    PRISONER-OFFENDER_SEARCH_URL: https://prisoner-offender-search-dev.prison.service.justice.gov.uk
    PRISONER-CONTACT_REGISTRY_URL: https://prisoner-contact-registry-dev.prison.service.justice.gov.uk
    PRISON-REGISTER_API_URL: https://prison-register-dev.hmpps.service.justice.gov.uk
    WHEREABOUTS_API_URL: https://whereabouts-api-dev.service.justice.gov.uk
    APPLICATIONINSIGHTS_CONFIGURATION_FILE: applicationinsights.dev.json
    HMPPS_SQS_USE_WEB_TOKEN: "true"

  namespace_secrets:
    hmpps-domain-events-topic:
      HMPPS_SQS_TOPICS_DOMAINEVENTS_ARN: "topic_arn"

generic-prometheus-alerts:
  alertSeverity: prison-visit-booking-alerts-nonprod
  sqsAlertsQueueNames:
    - "Digital-Prison-Services-staging-hmpps_prison_visits_event_queue"
    - "Digital-Prison-Services-staging-hmpps_prison_visits_event_dlq"
  sqsAlertsOldestThreshold: 1
  sqsAlertsTotalMessagesThreshold: 1
